<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF 8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e474e4, #05f0f8);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #d48bf7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #05f0f8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #74f0db;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #05f0f8;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background: #2575fc;
        }

        .form-group small {
            display: block;
            margin-top: 10pc;
            font-size: 0.875rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>FORMULARIO DE CONTACTO</h1>
        <form action="">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="form-group">
                <label for="">Correo Electrónico</label>
                <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
                <label for="">Mensaje</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="Escriba su mensaje aquí">
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
            <small>Su información es confidencial</small>
        </form>
    </div>
</body>
</html>